events { worker_connections 1024; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # List of application servers
    upstream api_servers {
        ip_hash;
        server 192.168.15.71:16443;
        server 192.168.15.72:16443;
        server 192,168.15.73:16443;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:16443;
        listen 16443;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Proxying the connections
        location / {
            proxy_pass         https://api_servers;
        }
    }
}