events { worker_connections 1024; }

stream {
    # List of application servers
    upstream api_servers {
        server 192.168.15.71:16443;
        server 192.168.15.72:16443;
        server 192.168.15.73:16443;
    }

    # Configuration for the server
    server {
        # Running port
        listen [::]:16443;
        listen 16443;
        # Proxying the connections
        proxy_pass         api_servers;
        
    }
}