events { worker_connections 1024; }

stream {
    log_format basic '$proxy_protocol_addr - [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time';
    # List of application servers
    upstream api_servers {
        server 192.168.15.71:6443;
        server 192.168.15.72:6443;
        server 192.168.15.73:6443;
    }
    # Configuration for the api-server
    server {
        # Running port
        listen [::]:6443;
        listen 6443;
        # Proxying the connections
        proxy_pass         api_servers;
        # health_check interval=10 passes=2 fails=3;
        # health_check_timeout 5s;
    }

    # # List of ectd servers
    # upstream etcd2_servers {
    #     server 192.168.15.71:2380;
    #     server 192.168.15.72:2380;
    #     server 192.168.15.73:2380;
    # }
    # # Configuration for the etcd
    # server {
    #     # Running port
    #     listen [::]:2380;
    #     listen 2380;
    #     # Proxying the connections
    #     proxy_pass         etcd2_servers;
        
    # }

    # # List of ectd servers
    # upstream etcd_servers {
    #     server 192.168.15.71:2379;
    #     server 192.168.15.72:2379;
    #     server 192.168.15.73:2379;
    # }
    # # Configuration for the etcd
    # server {
    #     # Running port
    #     listen [::]:2379;
    #     listen 2379;
    #     # Proxying the connections
    #     proxy_pass         etcd_servers;
        
    # }
    # # List of ectd servers
    # upstream kubelet_api {
    #     server 192.168.15.71:10250;
    #     server 192.168.15.72:10250;
    #     server 192.168.15.73:10250;
    # }
    # # Configuration for the kubelet api 
    # server {
    #     # Running port
    #     listen [::]:10250;
    #     listen 10250;
    #     # Proxying the connections
    #     proxy_pass         kubelet_api;
        
    # }
    #  # List of scheduler servers
    # upstream scheduler_api {
    #     server 192.168.15.71:10251;
    #     server 192.168.15.72:10251;
    #     server 192.168.15.73:10251;
    # }
    # # Configuration for the scheduler api 
    # server {
    #     # Running port
    #     listen [::]:10251;
    #     listen 10251;
    #     # Proxying the connections
    #     proxy_pass         scheduler_api;
        
    # }

    #  # List of controller servers
    # upstream controller {
    #     server 192.168.15.71:10252;
    #     server 192.168.15.72:10252;
    #     server 192.168.15.73:10252;
    # }
    # # Configuration for the controller 
    # server {
    #     # Running port
    #     listen [::]:10252;
    #     listen 10252;
    #     # Proxying the connections
    #     proxy_pass         controller;
        
    # }
}
