events { worker_connections 1024; }

stream {
    # List of application servers
    upstream api_servers {
        server 192.168.15.71:6443;
        server 192.168.15.72:6443;
        server 192.168.15.73:6443;
    }

    # Configuration for the server
    server {
        # Running port
        listen [::]:6443;
        listen 6443;
        # Proxying the connections
        proxy_pass         api_servers;
        
    }
}
